#Add the following environment variables to the Sitecore Platform .env file

#Sitecore Platform topology to deploy
TOPOLOGY=

#The host for the Tenant service website, for example, <topology-to-deploy>ts.localhost
TENANT_SERVICE_HOST=