BASE_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/base/

XP_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
XP_SITECORE_TAG=10.3-ltsc2019
OS_IMAGE_TAG=ltsc2019
OS_IMAGE_TAG_IIS=ltsc2019

XC_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/
XC_PACKAGES_TAG=10.3-ltsc2019

ISOLATION=default
XC_ENGINE_PORT=5000