MYSF_CONNECTIONSTRING=user id=[userid];password=[password];client id=[clientid];secret key=[secretkey];security token=[securitytoken]
DEF_VERSION=6.0.0-1809
SFCRM_VERSION=6.0.0-1809
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
TOOLS_VERSION=10.1.0-1809
