#Connection string for Salesforce Marketing Cloud.
#Example: client id=[client id];client secret=[client secret];auth endpoint=[auth endpoint];rest endpoint=[rest endpoint];soap endpoint=[soap endpoint]
ConnectionString_sfmc=

#Connection string for Tenant Service.
#Example: http://[TENANT_SERVICE_HOST]
ConnectionString_TS=