BASE_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/base/

XP_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
XP_SITECORE_TAG=10.1.0-ltsc2019
OS_IMAGE_TAG=ltsc2019
OS_IMAGE_TAG_IIS=ltsc2019

ISOLATION=default